<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Calorie Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
        body{background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            font-family: 'Montserrat', sans-serif;}.row{
        display:flex;
        }
        .heading{
          font-family: 'Satisfy', cursive;
          text-align: center;
          text-decoration: wavy;
        }
        .headline2{
          margin-left: 75px;
        }
        #hd{
          text-decoration: none;
        }
        #navbar-primary{
          margin-left: 450px;;
        }
        #navbar-primary.navbar-default .navbar-nav > li {
          display: inline-block;
          float: none;
          vertical-align: top;
          margin-top: 8px;
          margin-bottom: 8px;
          margin-left: 30px;
          margin-right: 30px;
          font-family: 'Montserrat', cursive
        }
        #navbar-primary.navbar-default .navbar-nav > li > a {
          color:#000080;
          font-size: 18px;
          text-decoration:none;
          width:fit-content;
        }
        .text-profile{
          margin-left:50px;
        }
        ul.navbar-nav .nav-item:after {
            content: '';
            display: block;
            height: 3px;
            width: 0;
            transition: width .5s ease, background-color .5s ease;
        }
        .navbar-nav .nav-item:not(.signedcustom):hover:after  {
            width: 100%;
            background:white;
            border-radius: 100px;
        }
        .navbar-nav .nav-item > a.active {
            width: 140px;
          border-radius: 100px ;
          text-align: center;
          display: block;
            text-decoration: none;
        }
        #lgout{
          text-decoration: none;
          font-size:20px;  
        }
        .username{
          height:fit-content;
        }
        sub{
          margin-left:1100px;
        }
        .row{
          margin-top:40px;
        }
        .card {
        color: rgb(85, 26, 139);
        }
        .card a {
          text-decoration: none ;
          color: rgb(85, 26, 139);
        }
        .card-text{
          height:80px;
          font-size: 25px;  
        }
        .cards{ 
          margin-left:200px;
          padding:25px;
          border-radius: 2px;
          border-style: solid;
          border-color: #000080;
        }
        th{
          padding-right:20px;
        }
        .card{
          font-family: 'Montserrat', cursive;
        }
        .card-goal{
          text-align:center;
          padding-top:50px;
          color: rgb(56, 5, 104); 
          font-size:20px;
        }
        .headline {
          font-family: 'Montserrat';
          
          color: rgb(85, 26, 139);   
        }
        .login-screen{
          margin-left:100px;
        }
        .profile-text {
          color:white;
          font-family: 'Lobster', cursive;
        }
        .aligndiv{
          margin-left:200px;
          padding:25px;
        }
        .text-center{
          text-align:center;
        }
        .text2{
          text-align:center;
        }
        .table-disp{
          margin-left:650px;
        }
        .table1 {
            display:table-cell;
            position:absolute;
            left:950px;    
        }
        .table2{
          margin-left:550px;
        }
        .table3{
          margin-left:600px;
        }
        .table4{
          margin-left:650px;
        }
        .col-search{
          position: absolute;
          top:200px;
          left:700px;
        }
        .adfhead{
          text-align:center;
        }
        .profile-submit {
          color:rgb(46, 4, 84);
        }
        .form-labels {
          font-family: 'Titillium Web', sans-serif;
          color:rgb(46, 4, 84);
        }
  </style>      
</head>
<body>
  <a id="hd"href={% url "home" %}><h1 class="logo heading">Calorie Tracker</h1></a>
<nav id="navbar-primary" class="navbar navbar-expand-lg navbar-default active" role="navigation">
            <div >
            <ul class="navbar-nav ">
              {% with url_name=request.resolver_match.url_name %}
              <li class="nav-item"><a class="nav-link  {% if url_name == 'home' %} active{% endif %}" href={% url "home" %}>Home</a></li>
              <li class="nav-item"><a class="nav-link {% if url_name == 'profile' %} active{% endif %}" href={% url "profile" %}>Profile</a></li>
              <li class="nav-item"><a class="nav-link {% if url_name == 'addfood' %} active{% endif %}" href={% url "addfood" %}>Add Food</a></li>
              <li class="nav-item"><a class="nav-link {% if url_name == 'selfood' %} active{% endif %}" href={% url "sel_food" %}>Select Food</a></li>
              {% endwith %}
            </ul>
            </div>
</nav>
        {% block content %}
        {% endblock content %}

</body>
</html>